/*
 * Aidan Smith (2021)
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&kp ESC    &kp Q     &kp W     &kp E     &kp R         &kp T     &kp Y         &kp U     &kp I      &kp O     &kp P      &kp BSPC
				&kp TAB    &kp A     &kp S     &kp D     &kp F         &kp G     &kp H         &kp J     &kp K      &kp L     &kp SEMI   &kp SQT
				&kp LSHFT  &kp Z     &kp X     &kp C     &kp V         &kp B     &kp N         &kp M     &kp COMMA  &kp DOT   &kp UP     &mt RSHFT RET
				&kp LCTRL  &kp LALT  &kp LGUI  &kp BSLH  &lt 2 SPACE   &trans    &lt 1 SPACE   &kp FSLH  &kp LEFT   &kp DOWN  &kp RIGHT  &kp C_MUTE
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		right {
			bindings = <
				&kp LS(GRAVE) &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(N5) &kp LS(N6) &kp LS(N7) &kp LS(N8)    &kp LS(N9)   &kp LS(N0) &kp DEL
				&trans        &trans 	 &trans     &trans     &trans     &trans     &trans     &kp MINUS  &kp EQUAL     &kp LBKT     &kp RBKT   &trans
				&kp CLCK      &trans     &trans     &trans     &trans     &trans     &trans     &trans     &kp LS(COMMA) &kp LS(DOT)  &trans     &trans
				&trans        &trans     &trans     &trans     &mo 3      &trans     &trans     &trans     &kp C_VOL_DN  &kp C_VOL_UP &kp C_PP   &trans
			>;
		};

		left {
			bindings = <
				&kp GRAVE &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7     &kp N8     &kp N9     &kp N0    &kp DEL
				&trans    &trans   &trans   &trans   &trans   &trans   &trans   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &trans
				&trans    &trans   &trans   &trans   &trans   &trans   &trans   &trans     &trans     &trans     &trans    &trans
				&trans    &trans   &trans   &trans   &trans   &trans   &mo 3    &kp HOME   &kp PG_DN  &kp PG_UP  &kp END   &trans
			>;
		};

		control {
			bindings = <
				&kp F1      &kp F2      &kp F3      &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
				&bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &sys_reset
				&trans      &trans      &trans      &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &bootloader
				&trans      &trans      &trans      &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &ext_power EP_ON
			>;
		};
	};
};
